/* CouncilWorks Brand Tokens */
:root {
  /* Raw Palette */
  --saffron: #ff5c46;
  --white: #ffffff;
  --tea: #dfffde;
  --nocturn: #013b3a;

  --mint: #b3ffc6;
  --spring: #88f8ae;
  --jade: #43d49c;
  --cedar: #00a68a;
  --spruce: #007978;
  --lake: #004963;

  /* Added complementary greys for cards and subtle elements */
  --pearl: #f8f9fa;
  --mist: #e9ecef;
  --slate: #6c757d;
  --charcoal: #343a40;

  /* Added gradient tokens for enhanced visual appeal */
  --gradient-jade-flow: linear-gradient(135deg, var(--jade) 0%, var(--cedar) 100%);
  --gradient-ocean-depth: linear-gradient(135deg, var(--spruce) 0%, var(--lake) 100%);
  --gradient-success-glow: linear-gradient(135deg, var(--spring) 0%, var(--mint) 100%);
  --gradient-sunset-alert: linear-gradient(135deg, var(--saffron) 0%, #ff7a65 100%);

  /* Functional Tokens - Light */
  --background: var(--pearl);
  --foreground: var(--nocturn);

  /* Updated card tokens to use pearl for subtle card backgrounds */
  --card: var(--white);
  --card-foreground: var(--nocturn);
  --card-muted: var(--pearl);

  --primary: var(--jade);
  /* Fixed contrast by using nocturn instead of white for primary foreground */
  --primary-foreground: var(--nocturn);

  --secondary: var(--spruce);
  --secondary-foreground: var(--white);

  --accent: var(--saffron);
  --accent-foreground: var(--white);

  --success: var(--spring);
  --success-foreground: var(--nocturn);
  --success-light: var(--mint);

  --info: var(--cedar);
  --info-foreground: var(--white);

  --danger: var(--lake);
  --danger-foreground: var(--white);

  --warning: var(--saffron);
  --warning-foreground: var(--white);

  --muted: var(--mist);
  --muted-foreground: var(--slate);

  --neutral: var(--pearl);
  --neutral-foreground: var(--charcoal);

  --border: var(--mist);
}

.dark {
  /* Functional Tokens - Dark */
  --background: var(--nocturn);
  --foreground: var(--tea);

  /* Updated dark theme card tokens */
  --card: var(--charcoal);
  --card-foreground: var(--tea);
  --card-muted: var(--lake);

  /* In dark mode, keep spring with nocturn for good contrast */
  --primary: var(--spring);
  --primary-foreground: var(--nocturn);

  --secondary: var(--cedar);
  --secondary-foreground: var(--nocturn);

  --accent: var(--saffron);
  --accent-foreground: var(--white);

  --success: var(--mint);
  --success-foreground: var(--nocturn);
  --success-light: var(--spring);

  --info: var(--jade);
  --info-foreground: var(--nocturn);

  --danger: var(--saffron);
  --danger-foreground: var(--white);

  --warning: var(--tea);
  --warning-foreground: var(--nocturn);

  --muted: var(--lake);
  --muted-foreground: var(--tea);

  --neutral: var(--charcoal);
  --neutral-foreground: var(--tea);

  --border: var(--lake);
}
